/*
 * Archipelago Ruins NewGRF
 * Defines 6 ruin object types for the Archipelago multiworld randomiser.
 * These objects are placed on the map when ruin items are received.
 */

grf {
    grfid: "APRU";
    name: string(STR_GRF_NAME);
    desc: string(STR_GRF_DESC);
    version: 1;
    min_compatible_version: 1;
}

/* ---- Sprite templates ---- */
/* Each ruin sprite is 64x40, packed left-to-right in sprites.png */

template tmpl_ground(x) {
    [x, 0, 64, 40, -31, 0, "sprites.png"]
}

/* ---- Spritesets (one sprite each — no animation) ---- */

spriteset(ss_rubble)       { tmpl_ground(  0) }
spriteset(ss_broken_wall)  { tmpl_ground( 64) }
spriteset(ss_crater)       { tmpl_ground(128) }
spriteset(ss_foundation)   { tmpl_ground(192) }
spriteset(ss_scorched)     { tmpl_ground(256) }
spriteset(ss_overgrown)    { tmpl_ground(320) }

/* ---- Sprite layouts (ground-only, no child sprites) ---- */

spritelayout layout_rubble      { ground { sprite: ss_rubble;      } }
spritelayout layout_broken_wall { ground { sprite: ss_broken_wall; } }
spritelayout layout_crater      { ground { sprite: ss_crater;      } }
spritelayout layout_foundation  { ground { sprite: ss_foundation;  } }
spritelayout layout_scorched    { ground { sprite: ss_scorched;    } }
spritelayout layout_overgrown   { ground { sprite: ss_overgrown;   } }

/* ---- Object definitions ---- */

item(FEAT_OBJECTS, ruin_rubble, 0) {
    property {
        class:                  "APRU";
        classname:              string(STR_CLASS_NAME);
        name:                   string(STR_RUIN_RUBBLE);
        size:                   [1, 1];
        build_cost_multiplier:  0;
        remove_cost_multiplier: 0;
        introduction_date:      date(0, 1, 1);
        end_of_life_date:       date(5000000, 1, 1);
        object_flags:           bitmask(OBJ_FLAG_IRREMOVABLE, OBJ_FLAG_ONLY_INGAME, OBJ_FLAG_NO_FOUNDATIONS);
        climates_available:     ALL_CLIMATES;
        num_views:              1;
        height:                 0;
    }
    graphics { default: layout_rubble; }
}

item(FEAT_OBJECTS, ruin_broken_wall, 1) {
    property {
        class:                  "APRU";
        classname:              string(STR_CLASS_NAME);
        name:                   string(STR_RUIN_BROKEN_WALL);
        size:                   [1, 1];
        build_cost_multiplier:  0;
        remove_cost_multiplier: 0;
        introduction_date:      date(0, 1, 1);
        end_of_life_date:       date(5000000, 1, 1);
        object_flags:           bitmask(OBJ_FLAG_IRREMOVABLE, OBJ_FLAG_ONLY_INGAME, OBJ_FLAG_NO_FOUNDATIONS);
        climates_available:     ALL_CLIMATES;
        num_views:              1;
        height:                 0;
    }
    graphics { default: layout_broken_wall; }
}

item(FEAT_OBJECTS, ruin_crater, 2) {
    property {
        class:                  "APRU";
        classname:              string(STR_CLASS_NAME);
        name:                   string(STR_RUIN_CRATER);
        size:                   [1, 1];
        build_cost_multiplier:  0;
        remove_cost_multiplier: 0;
        introduction_date:      date(0, 1, 1);
        end_of_life_date:       date(5000000, 1, 1);
        object_flags:           bitmask(OBJ_FLAG_IRREMOVABLE, OBJ_FLAG_ONLY_INGAME, OBJ_FLAG_NO_FOUNDATIONS);
        climates_available:     ALL_CLIMATES;
        num_views:              1;
        height:                 0;
    }
    graphics { default: layout_crater; }
}

item(FEAT_OBJECTS, ruin_foundation, 3) {
    property {
        class:                  "APRU";
        classname:              string(STR_CLASS_NAME);
        name:                   string(STR_RUIN_FOUNDATION);
        size:                   [1, 1];
        build_cost_multiplier:  0;
        remove_cost_multiplier: 0;
        introduction_date:      date(0, 1, 1);
        end_of_life_date:       date(5000000, 1, 1);
        object_flags:           bitmask(OBJ_FLAG_IRREMOVABLE, OBJ_FLAG_ONLY_INGAME, OBJ_FLAG_NO_FOUNDATIONS);
        climates_available:     ALL_CLIMATES;
        num_views:              1;
        height:                 0;
    }
    graphics { default: layout_foundation; }
}

item(FEAT_OBJECTS, ruin_scorched, 4) {
    property {
        class:                  "APRU";
        classname:              string(STR_CLASS_NAME);
        name:                   string(STR_RUIN_SCORCHED);
        size:                   [1, 1];
        build_cost_multiplier:  0;
        remove_cost_multiplier: 0;
        introduction_date:      date(0, 1, 1);
        end_of_life_date:       date(5000000, 1, 1);
        object_flags:           bitmask(OBJ_FLAG_IRREMOVABLE, OBJ_FLAG_ONLY_INGAME, OBJ_FLAG_NO_FOUNDATIONS);
        climates_available:     ALL_CLIMATES;
        num_views:              1;
        height:                 0;
    }
    graphics { default: layout_scorched; }
}

item(FEAT_OBJECTS, ruin_overgrown, 5) {
    property {
        class:                  "APRU";
        classname:              string(STR_CLASS_NAME);
        name:                   string(STR_RUIN_OVERGROWN);
        size:                   [1, 1];
        build_cost_multiplier:  0;
        remove_cost_multiplier: 0;
        introduction_date:      date(0, 1, 1);
        end_of_life_date:       date(5000000, 1, 1);
        object_flags:           bitmask(OBJ_FLAG_IRREMOVABLE, OBJ_FLAG_ONLY_INGAME, OBJ_FLAG_NO_FOUNDATIONS);
        climates_available:     ALL_CLIMATES;
        num_views:              1;
        height:                 0;
    }
    graphics { default: layout_overgrown; }
}
